<?xml version="1.0" encoding="utf-8"?>
<!-- bfl_listitem_device.xml
     List item layout of device by BLE scanning.

     2015 SEVENCORE Co., Ltd.

     @author Jungwoo Park
     @version 1.0.0
     @since 2014-06-09
     @see kr.co.sevencore.blefotalib.BflDeviceScanner.java,
     @see kr.co.sevencore.blefotalib.BflDeviceListAdapter.java
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_scan_device_name"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="24sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_scan_device_address"
                android:layout_marginStart="10dp"
                android:textSize="10sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/device_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_scan_rssi"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="end"/>

        <TextView
            android:id="@+id/device_rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="end"/>
    </LinearLayout>
</LinearLayout>
